C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\bin\Debug\A1.exe.config
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\bin\Debug\A1.exe
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\bin\Debug\A1.pdb
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\obj\Debug\A1.csproj.AssemblyReference.cache
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\obj\Debug\A1.MainForm.resources
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\obj\Debug\A1.Properties.Resources.resources
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\obj\Debug\A1.csproj.GenerateResource.cache
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\obj\Debug\A1.csproj.CoreCompileInputs.cache
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\obj\Debug\A1.exe
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week4\A1\A1\obj\Debug\A1.pdb
