C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\bin\Debug\A2.exe.config
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\bin\Debug\A2.exe
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\bin\Debug\A2.pdb
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\obj\Debug\A2.csproj.AssemblyReference.cache
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\obj\Debug\A2.Properties.Resources.resources
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\obj\Debug\A2.csproj.GenerateResource.cache
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\obj\Debug\A2.csproj.CoreCompileInputs.cache
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\obj\Debug\A2.exe
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\obj\Debug\A2.pdb
C:\Users\unam0\Documents\College Courses Stuff\COSC 2100 (OOP 2)\Code\week6\A2\A2\obj\Debug\A2.MainForm.resources
